version: '3.8'

services:
  nodejs:
    image: bitnami/node
    container_name: chat-nodejs
    restart: always
    working_dir: /app
    volumes:
      - .:/app
      - ./serviceAccountKey.json:/app/serviceAccountKey.json
    ports:
      - "8080:3000"
    environment:
      - GOOGLE_APPLICATION_CREDENTIALS=/app/serviceAccountKey.json

networks:
  app_network:
    external: true
